[gd_scene load_steps=3 format=3 uid="uid://bo4m4ygfnlsfu"]

[ext_resource type="PackedScene" uid="uid://cr53j5tuafg46" path="res://nodes/actors/actor.tscn" id="1_xbxo7"]
[ext_resource type="PackedScene" uid="uid://cetohnbtthjn" path="res://nodes/actors/players/player.tscn" id="2_6crbj"]

[node name="DevelopmentEnvironment" type="Node2D"]

[node name="Actor" parent="." instance=ExtResource("1_xbxo7")]
position = Vector2(128, 128)
scale = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("2_6crbj")]
position = Vector2(64, 96)
