[gd_scene load_steps=3 format=3 uid="uid://cb50otd1puhkf"]

[ext_resource type="PackedScene" uid="uid://bkixcdswq2osg" path="res://nodes/entities/static_entity.tscn" id="1_52s45"]
[ext_resource type="SpriteFrames" uid="uid://b0jih3pvf1ej" path="res://nodes/entities/animated_entity_animations.tres" id="2_4c4sp"]

[node name="AnimatedEntity" instance=ExtResource("1_52s45")]

[node name="Sprite" parent="." index="1"]
visible = false

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." index="2"]
sprite_frames = ExtResource("2_4c4sp")
animation = &"idle_down"
autoplay = "idle_down"
