[gd_scene load_steps=3 format=3 uid="uid://nwiifuog3e3h"]

[ext_resource type="PackedScene" uid="uid://cif6rpe0g52gs" path="res://nodes/entities/Entity.tscn" id="1_t3isu"]
[ext_resource type="Texture2D" uid="uid://o4v5jup7tgo1" path="res://assets/graphics/actors/$tf_template.png" id="2_f1fsw"]

[node name="Actor" instance=ExtResource("1_t3isu")]

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(0, -8)
texture = ExtResource("2_f1fsw")
hframes = 3
vframes = 4
frame = 1
