[gd_scene load_steps=5 format=3 uid="uid://cr53j5tuafg46"]

[ext_resource type="Script" path="res://source/nodes/actors/actor.gd" id="1_4ko6n"]
[ext_resource type="Texture2D" uid="uid://e21jjo6yr4nw" path="res://assets/graphics/icons/time_fantasy/icon071.png" id="2_b1ri6"]
[ext_resource type="Script" path="res://source/nodes/collision/collision_shape_calculator.gd" id="3_47h1e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmpx8"]
radius = 8.0

[node name="Actor" type="CharacterBody2D"]
script = ExtResource("1_4ko6n")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_b1ri6")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vmpx8")
script = ExtResource("3_47h1e")
sprite_node_path = NodePath("../Sprite")
size_multipliers = Vector2(1, 0.5)

[connection signal="draw" from="Sprite" to="CollisionShape" method="_on_sprite_draw"]
